:root{
--primary-color:#c72727;
--secondary-color:#f99500;
--light-color:#f3f3f3;
--dark-color:#333;
--max-width:1100px;
}
.category{
--sports-color:#f99500;
--ent-color:#a66bbe;
--tech-color:#009cff;
}
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
font-family:'Lato',sans-serif;
background:var(--light-color);
}
ul{
list-style:none;
}
a{
text-decoration:none;
color:#333;
}
img{
width:100%;
}
/*Utility Classes*/
h1, h2, h3, h4, h5, h6{
font-family: 'Staatliches',cursive;
margin-bottom: 0.55rem;
line-height:1.3;
}
.container{
max-width: var(--max-width);
overflow:hidden;
margin:auto;
padding: 0.75rem;
}
.btn{
padding:0.25rem 0.75rem;
color:var(--light-color);
display:inline-block;
}
.btn-dark{background:var(--dark-color);}
.btn-primary{background:var(--primary-color);}
.btn-secondary{background:var(--secondary-color);}
.btn-block{
display:block;
width:100%;
text-align:center;
margin-top:0.5rem;
}
.btn:hover{
opacity:0.9;
}
.category{
display:inline-block;
border-radius:10px;
font-size:0.55rem;
text-transform:uppercase;
color:#fff;
margin-bottom:0.75rem;
padding:0.25rem 0.66rem;
}
.card{
background:#fff;
padding:1rem;
}
.py-1{padding:1.5rem 0}
.py-2{padding:2rem 0}
.py-3{padding:3rem 0}
.bg-dark{background:var(--dark-color);}
.bg-primary{background:var(--primary-color);}
.bg-secondary{background:var(--secondary-color);}
.bg-dark{
background:var(--dark-color);
color:var(--light-color);
}
.bg-primary{
background:var(--primary-color);
color:var(--light-color);
}
.bg-secondary{
background:var(--secondary-color);
color:var(--light-color);
}
.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a{
color:#fff;
}
.l-heading{
font-size:3rem;
}
.list li {
padding: .5rem 0;
border-bottom: #555 dotted 1px;
width: 90%;
}
.list li a:hover {
color: var(--primary-color) !important;
}
/*Main Navbar*/
#main-nav{
position:sticky;
top:0;
background:#fff;
z-index:2;
}
#main-nav .logo{
    width:180px;
}
#main-nav .container{
display:grid;
grid-template-columns: 6fr 3fr 2fr;
align-items:center;
}
#main-nav ul{
justify-self:end;
display:flex;
}
#main-nav ul li a{
padding:0.75rem;
font-weight:bold;
}
#main-nav ul li a.current{
    background:var(--primary-color);
    color:#fff;
}
#main-nav ul li a:hover{
background:var(--light-color);
color:#333;
}
#main-nav .social{
justify-self:center;
}
#main-nav .social i{
    padding-right:0.5rem;
    color:#777;
}
/*ShowCase*/
#showcase{
background:var(--dark-color);
color:var(--light-color);
padding:2rem;
position:relative;
}
#showcase:before{
content:'';
background:url(../img/featured.jpg) no-repeat center center/cover;
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
opacity:0.4;
}
#showcase .showcase-container{
display:grid;
grid-template-columns:repeat(2, 1fr);
align-items:center;
justify-content:center;
height:50vh;
}
.sports-category{background:var(--sports-color);}
.ent-category{background:var(--ent-color);}
.tech-category{background:var(--tech-color);}
#showcase .showcase-container p{
margin-bottom:1rem;
}
#showcase .showcase-content{
z-index:1;
}
/*Articles*/
#home-articles .articles-container{
display:grid;
grid-template-columns:repeat(3, 1fr);
grid-gap:1rem;
}
#home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child{
display:grid;
grid-template-columns:repeat(2, 1fr);
grid-gap:1rem;
align-items:center;
grid-column:1 / span 2;
}
#home-articles .articles-container > *:last-child{
grid-column:2/ span 2;
}
/*Footer*/
#footer-info .footer-container{
display:grid;
grid-template-columns:repeat(4, 1fr);
grid-gap:1rem;
padding:1rem;
}
#footer-info .footer-container div:first-child img{
margin-bottom:1rem;
}
#footer-info .footer-container > p{
background:rgb(68, 68, 68);
grid-column: 1/ span 4;
padding:1rem;
text-align:center;
font-size: 0.75rem;
}
#footer-info .footer-container div:nth-child(2) input {
width:100%;
margin-top:0.5rem;
padding:0.5rem;
}
#footer-info .footer-container div:nth-child(4) a{
margin-top:0.5rem;
padding:0.5rem 1rem;
}
/*Main article*/
.page-container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    margin: 2rem 0;
    grid-gap: 1.5rem;
  }
  
  .page-container > *:first-child {
    grid-row: 1 / span 3;
  }
/*Main Article*/
#article .meta{
display:flex;
justify-content:space-between;
align-items:center;
background:#eee;
padding:0.25rem;
}
#article .meta .category{
margin-top:0.5rem;
}

